<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<role_actions>
	<action_set
	     description="These Abilities include powers to add and remove group Members, and allow new Members to join without an invitation."
	     name="Membership">
		<action description="Invite People to this Group"
		     longdescription="Invite People to this Group using the &apos;Invite&apos; button in the Roles &amp; Members section &gt; Members tab."
		     name="member invite" value="1" />
		<action description="Eject Members belonging to the 'Everyone' role from this Group"
		     longdescription="Eject Members from this Group using the &apos;Eject&apos; button in the Roles &amp; Members section &gt; Members tab. An Owner can eject anyone except another Owner. If you&apos;re not an Owner, a Member can be ejected from a group if, and only if, they&apos;re only in the Everyone Role, and NO other Roles. To remove Members from Roles, you need to have the &apos;Remove Members from Roles&apos; Ability."
		     name="member eject" value="2" />
    <action description="Manage ban list"
         longdescription="Allows the group member to ban / un-ban Residents from this group."
         name="allow ban" value="51" />
    <action
		     description="Toggle &apos;Open Enrollment&apos; and change &apos;Enrollment fee&apos;"
		     longdescription="Toggle &apos;Open Enrollment&apos; to let new Members join without an invitation, and change the &apos;Enrollment fee&apos; in the General section."
		     name="member options" value="3" />
	</action_set>
	<action_set
	     description="These Abilities include powers to add, remove, and change group Roles, add and remove Members in Roles, and assign Abilities to Roles."
	     name="Roles">
		<action description="Create new Roles"
		     longdescription="Create new Roles in the Roles &amp; Members section &gt; Roles tab."
		     name="role create" value="4" />
		<action description="Delete Roles"
		     longdescription="Delete Roles in the Roles &amp; Members section &gt; Roles tab."
		     name="role delete" value="5" />
		<action description="Change Role names, titles, descriptions, and whether Role members are publicly revealed"
		     longdescription="Change Role names, titles, descriptions, and whether Role members are publicly revealed. This is done at the bottom of the the Roles &amp; Members section &gt; Roles tab after selecting a Role."
		     name="role properties" value="6" />
		<action description="Assign Members to Assigner&apos;s Roles"
		     longdescription="Assign Members to Roles in the list of Assigned Roles (Roles &amp; Members section &gt; Members tab). A Member with this Ability can only add Members to a Role that the assigner is already in."
		     name="role assign member limited" value="7" />
		<action description="Assign Members to Any Role"
		     longdescription="Assign Members to Any Role in the list of Assigned Roles (Roles &amp; Members section &gt; Members tab). *WARNING* Any Member in a Role with this Ability can assign themselves--and any other non-Owner Member--to Roles that have more powers than they currently have, potentially elevating themselves to near-Owner power. Be sure you know what you&apos;re doing before assigning this Ability."
		     name="role assign member" value="8" />
		<action description="Remove Members from Roles"
		     longdescription="Remove Members from Roles in the list of Assigned Roles (Roles &amp; Members section &gt; Members tab). Owners can&apos;t be removed."
		     name="role remove member" value="9" />
		<action description="Assign and Remove Abilities in Roles"
		     longdescription="Assign and Remove Abilities for each Role in the list of Allowed Abilities (Roles &amp; Members section &gt; Roles tab). *WARNING* Any Member in a Role with this Ability can assign themselves--and any other non-Owner Member--all Abilities, potentially elevating themselves to near-Owner power. Be sure you know what you&apos;re doing before assigning this Ability."
		     name="role change actions" value="10" />
	</action_set>
	<action_set
	     description="These Abilities include powers to modify this group&apos;s identity, such as changing public visibility, charter, and insignia."
	     name="Group Identity">
		<action
		     description="Change Charter, Insignia, and &apos;Show in search&apos;"
		     longdescription="Change Charter, Insignia, and &apos;Show in search&apos;. This is done in the General section."
		     name="group change identity" value="11" />
	</action_set>
	<action_set
	     description="These Abilities include powers to deed, modify, and sell land in this group&apos;s land holdings. To get to the About Land window, right-click the ground and select &apos;About Land&apos;, or click the &apos;i&apos; icon in the Navigation Bar."
	     name="Parcel Management">
		<action description="Deed land and buy land for group"
		     longdescription="Deed land and buy land for group. This is done in About Land &gt; General tab."
		     name="land deed" value="12" />
		<action description="Abandon land to Governor Linden"
		     longdescription="Abandon land to Governor Linden. *WARNING* Any Member in a Role with this Ability can abandon group-owned land in About Land &gt; General tab, reverting it to Linden ownership without a sale! Be sure you know what you&apos;re doing before assigning this Ability."
		     name="land release" value="13" />
		<action description="Set land for sale info"
		     longdescription="Set land for sale info. *WARNING* Any Member in a Role with this Ability can sell group-owned land in About Land &gt; General tab as they wish! Be sure you know what you&apos;re doing before assigning this Ability."
		     name="land set sale info" value="14" />
		<action description="Subdivide and join parcels"
		     longdescription="Subdivide and join parcels. This is done by right-clicking the ground, &apos;Edit Terrain&apos;, and dragging your mouse on the land to make a selection. To subdivide, select what you want to split and click &apos;Subdivide&apos;. To join, select two or more contiguous parcels and click &apos;Join&apos;. "
		     name="land divide join" value="15" />
	</action_set>
	<action_set
	     description="These Abilities include powers to change the parcel name and publish settings, Find directory visibility, and landing point &amp; TP routing options."
	     name="Parcel Identity">
		<action description="Toggle &apos;Show Place in Search&apos; and set category"
		     longdescription="Toggle &apos;Show Place in Search&apos; and setting a parcel&apos;s category in About Land &gt; Options tab."
		     name="land find places" value="17" />
		<action
		     description="Change parcel name, description, and &apos;Moderate Content&apos; settings"
		     longdescription="Change parcel name, description, and &apos;Moderate Content&apos; settings. This is done in About Land &gt; Options tab."
		     name="land change identity" value="18" />
		<action description="Set landing point and set teleport routing"
		     longdescription="On a group-owned parcel, Members in a Role with this Ability can set a landing point to specify where incoming teleports arrive, and also set teleport routing for further control. This is done in About Land &gt; Options tab."
		     name="land set landing point" value="19" />
	</action_set>
	<action_set
	     description="These Abilities include powers which affect parcel options, such as &apos;Create Objects&apos;, &apos;Edit Terrain&apos;, and music &amp; media settings."
	     name="Parcel Settings">
		<action description="Change music &amp; media settings"
		     longdescription="Change streaming music and movie settings in About Land &gt; Media tab."
		     name="land change media" value="20" />
		<action description="Toggle &apos;Edit Terrain&apos;"
		     longdescription="Toggle &apos;Edit Terrain&apos;. *WARNING* About Land &gt; Options tab &gt; Edit Terrain allows anyone to terraform your land&apos;s shape, and place and move Linden plants. Be sure you know what you&apos;re doing before assigning this Ability. Editing terrain is toggled in About Land &gt; Options tab."
		     name="land edit" value="21" />
		<action description="Toggle various About Land &gt; Options settings"
		     longdescription="Toggle &apos;Safe (no damage)&apos;, &apos;Fly&apos;, and allow other Residents to: &apos;Edit Terrain&apos;, &apos;Build&apos;, &apos;Create Landmarks&apos;, and &apos;Run Scripts&apos; on group-owned land in About Land &gt; Options tab."
		     name="land options" value="22" />
	</action_set>
	<action_set
	     description="These Abilities include powers which allow Members to bypass restrictions on group-owned parcels."
	     name="Parcel Powers">
		<action description="Always allow &apos;Edit Terrain&apos;"
		     longdescription="Members in a Role with this Ability can edit terrain on a group-owned parcel, even if it&apos;s turned off in About Land &gt; Options tab."
		     name="land allow edit land" value="23" />
		<action description="Always allow &apos;Fly&apos;"
		     longdescription="Members in a Role with this Ability can fly on a group-owned parcel, even if it&apos;s turned off in About Land &gt; Options tab."
		     name="land allow fly" value="24" />
		<action description="Always allow &apos;Create Objects&apos;"
		     longdescription="Members in a Role with this Ability can create objects on a group-owned parcel, even if it&apos;s turned off in About Land &gt; Options tab."
		     name="land allow create" value="25" />
		<action description="Ignore landing point"
		     longdescription="Members in a Role with this Ability can direct teleport to a group-owned parcel, even if a landing point is set in About Land &gt; Options tab."
		     name="land allow direct teleport" value="26" />
		<action description="Allow &apos;Set Home to Here&apos; on group land"
		     longdescription="Members in a Role with this Ability can use World menu &gt; Landmarks &gt; Set Home to Here on a parcel deeded to this group."
		     name="land allow set home" value="28" />
		<action description="Allow &apos;Event Hosting&apos; on group land"
		     longdescription="Members in a Role with this Ability can select group owned parcels as venus when hosting an event."
		     name="land allow host event" value="41" />			 
	</action_set>
	<action_set
	     description="These Abilities include powers to allow or restrict access to group-owned parcels, including freezing and ejecting Residents."
	     name="Parcel Access">
		<action description="Manage parcel Access lists"
		     longdescription="Manage parcel Access lists in About Land &gt; Access tab."
		     name="land manage allowed" value="29" />
		<action description="Manage parcel Ban lists"
		     longdescription="Manage parcel Ban lists in About Land &gt; Access tab."
		     name="land manage banned" value="30" />
		<action description="Change parcel &apos;Sell passes to&apos; settings"
		     longdescription="Change parcel &apos;Sell passes to&apos; settings in About Land &gt; Access tab."
		     name="land manage passes" value="31" />
		<action description="Eject and freeze Residents on parcels"
		     longdescription="Members in a Role with this Ability can handle an unwelcome Resident on a group-owned parcel by right-clicking them, then selecting &apos;Eject&apos; or &apos;Freeze&apos;."
		     name="land admin" value="32" />
	</action_set>
	<action_set
	     description="These Abilities include powers to allow members to return objects and place and move Linden plants. This is useful for Members to clean up litter and do landscaping, but it should also be used with care, because there&apos;s no undo for returning objects."
	     name="Parcel Content">
		<action description="Return objects owned by group"
		     longdescription="Return objects on group-owned parcels that are owned by the group in About Land &gt; Objects tab."
		     name="land return group owned" value="48" />
		<action description="Return objects set to group"
		     longdescription="Return objects on group-owned parcels that are set to the group in About Land &gt; Objects tab."
		     name="land return group set" value="33" />
		<action description="Return non-group objects"
		     longdescription="Return objects on group-owned parcels that are non-group in About Land &gt; Objects tab."
		     name="land return non group" value="34" />
		<action description="Landscaping using Linden plants"
		     longdescription="Landscaping ability to place and move Linden trees, plants, and grasses. These items can be found in your inventory&apos;s Library &gt; Objects folder, or they can be created via the Build menu."
		     name="land gardening" value="35" />
	</action_set>
	<action_set
	     description="These Abilities include powers to deed, modify, and sell group-owned objects. These changes are done in the Build Tools &gt; General tab. Right-click an object and Edit to see its settings. "
	     name="Object Management">
		<action description="Deed objects to group"
		     longdescription="Deed objects to group in the Build Tools &gt; General tab."
		     name="object deed" value="36" />
		<action description="Manipulate (move, copy, modify) group-owned objects"
		     longdescription="Manipulate (move, copy, modify) group-owned objects in the Build Tools &gt; General tab."
		     name="object manipulate" value="38" />
		<action description="Set group-owned objects for sale"
		     longdescription="Set group-owned objects for sale in the Build Tools &gt; General tab."
		     name="object set sale" value="39" />
	</action_set>
	<action_set
	     description="These Abilities include powers which require Members to pay group liabilities and receive group dividends, and restrict access to group account history."
	     name="Accounting">
		<action description="Pay group liabilities and receive group dividends"
		     longdescription="Members in a Role with this Ability will automatically pay group liabilities and receive group dividends. This means they will receive a portion of group-owned land sales which are distributed daily, as well as contribute towards things like parcel listing fees. "
		     name="accounting accountable" value="40" />
	</action_set>
	<action_set
	     description="These Abilities include powers to allow Members to send, receive, and view group Notices."
	     name="Notices">
		<action description="Send Notices"
		     longdescription="Members in a Role with this Ability can send Notices via the Group &gt; Notices section."
		     name="notices send" value="42" />
		<action description="Receive Notices and view past Notices"
		     longdescription="Members in a Role with this Ability can receive Notices and view past Notices in Group &gt; Notices section."
		     name="notices receive" value="43" />
	</action_set>
	<action_set
	     description="These Abilities include powers to allow or restrict access to group chat sessions and group voice chat." 
	     name="Chat">
		<action description="Join Group Chat"
		     longdescription="Members in a Role with this Ability can join group chat sessions, for text and voice."
		     name="join group chat" value="16" />
		<action description="Join Group Voice Chat"
		     longdescription="Members in a Role with this Ability can join group voice chat sessions.  NOTE: The Join Group Chat ability is required to access the voice chat session."
		     name="join voice chat" value="27" />	
		<action description="Moderate Group Chat"
		     longdescription="Members in a Role with this Ability can control access and participation in group voice and text chat sessions."
		     name="moderate group chat" value="37" />
	</action_set>
  <action_set
    description="These Abilities include power to modify experiences owned by this group."
    name="experience_tools_experience">
    <action description="Experience Admin"
            longdescription="Members in a role with this ability can edit the meta-data for an experience."
            name="experience admin"
            value ="49" />
    <action description="Experience Contributor"
            longdescription="Members in a role with this ability can contribute scripts for an experience."
            name="experience contributor"
            value ="50" />
  </action_set>
</role_actions>
