<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<floater name="prefs_graphics_advanced" title="進階顯像偏好設定">
	<text name="GeneralText">
		一般
	</text>
	<slider label="描繪距離：" name="DrawDistance"/>
	<text name="DrawDistanceMeterText2">
		公尺
	</text>
	<slider label="最大粒子效果數量：" name="MaxParticleCount"/>
	<slider label="後處理品質：" name="RenderPostProcess"/>
	<text name="PostProcessText">
		低
	</text>
	<text name="AvatarText">
		化身
	</text>
	<slider label="最大複雜度：" name="IndirectMaxComplexity" tool_tip="控制在何時機下讓複雜化身呈像為「JellyDoll」"/>
	<text name="IndirectMaxComplexityText">
		0
	</text>
	<slider label="非假冒化身數目上限：" name="IndirectMaxNonImpostors"/>
	<text name="IndirectMaxNonImpostorsText">
		0
	</text>
	<slider label="細節：" name="AvatarMeshDetail"/>
	<text name="AvatarMeshDetailText">
		低
	</text>
	<slider label="身體物理：" name="AvatarPhysicsDetail"/>
	<text name="AvatarPhysicsDetailText">
		低
	</text>
	<text name="HardwareText">
		硬體
	</text>
	<slider label="材質記憶體（MB）：" name="GraphicsCardTextureMemory" tool_tip="配置給材質使用的記憶體量。 預設為顯像卡記憶體。 降低此值可以提升效能，但材質也會變模糊。"/>
	<slider label="霧距離比率：" name="fog"/>
	<slider label="伽瑪值：" name="gamma"/>
	<text name="(brightness, lower is brighter)">
		（0 = 預設亮度；值越小 = 亮度越高）
	</text>
	<check_box label="各向異性過濾（若啟用會變慢）" name="ani"/>
	<check_box initial_value="true" label="啟用 OpenGL 頂點緩衝物件(VBO)" name="vbo" tool_tip="在較新硬體上啟用，可提升效能。  但是，較舊硬體的 VBO 實作不佳，若啟用可能導致當機。"/>
	<check_box initial_value="true" label="啟用材質壓縮（須重新啟動）" name="texture compression" tool_tip="在影片記憶體中壓縮材質，讓高解析度材質可以載入，但色彩品質稍差。"/>
	<text name="antialiasing label">
		消除鋸齒：
	</text>
	<combo_box label="消除鋸齒" name="fsaa">
		<combo_box.item label="已停用" name="FSAADisabled"/>
		<combo_box.item label="2x" name="2x"/>
		<combo_box.item label="4x" name="4x"/>
		<combo_box.item label="8x" name="8x"/>
		<combo_box.item label="16x" name="16x"/>
	</combo_box>
	<text name="antialiasing restart">
		（須重新啟動）
	</text>
	<text name="MeshText">
		網面
	</text>
	<slider label="地形網面細節：" name="TerrainMeshDetail"/>
	<text name="TerrainMeshDetailText">
		低
	</text>
	<slider label="樹木：" name="TreeMeshDetail"/>
	<text name="TreeMeshDetailText">
		低
	</text>
	<slider label="物件：" name="ObjectMeshDetail"/>
	<text name="ObjectMeshDetailText">
		低
	</text>
	<slider label="彈性幾何元件：" name="FlexibleMeshDetail"/>
	<text name="FlexibleMeshDetailText">
		低
	</text>
	<text name="ShadersText">
		著色器
	</text>
	<check_box initial_value="true" label="清澈透明的水" name="TransparentWater"/>
	<check_box initial_value="true" label="凹凸映射與光澤效果" name="BumpShiny"/>
	<check_box initial_value="true" label="本地光線" name="LocalLights"/>
	<check_box initial_value="true" label="基本著色" name="BasicShaders" tool_tip="關閉此一選項可能避免部分顯示卡驅動程式損毀當機"/>
	<slider label="地形細節：" name="TerrainDetail"/>
	<text name="TerrainDetailText">
		低
	</text>
	<check_box initial_value="true" label="硬體化身換膚" name="AvatarVertexProgram"/>
	<check_box initial_value="true" label="化身衣服" name="AvatarCloth"/>
	<text name="ReflectionsText">
		水文反射：
	</text>
	<combo_box name="Reflections">
		<combo_box.item label="最小" name="0"/>
		<combo_box.item label="地形與樹木" name="1"/>
		<combo_box.item label="全部靜態物件" name="2"/>
		<combo_box.item label="全部化身與物件" name="3"/>
		<combo_box.item label="一切" name="4"/>
	</combo_box>
	<check_box initial_value="true" label="大氣著色" name="WindLightUseAtmosShaders"/>
	<slider label="天空：" name="SkyMeshDetail"/>
	<text name="SkyMeshDetailText">
		低
	</text>
	<check_box initial_value="true" label="進階照明模型" name="UseLightShaders"/>
	<check_box initial_value="true" label="環境光遮蔽" name="UseSSAO"/>
	<check_box initial_value="true" label="景深" name="UseDoF"/>
	<text name="RenderShadowDetailText">
		陰影：
	</text>
	<combo_box name="ShadowDetail">
		<combo_box.item label="無" name="0"/>
		<combo_box.item label="日 / 月" name="1"/>
		<combo_box.item label="日 / 月 + 投影物" name="2"/>
	</combo_box>
	<button label="重設為我們建議的設定" name="Defaults"/>
	<button label="確定" label_selected="確定" name="OK"/>
	<button label="取消" label_selected="取消" name="Cancel"/>
	<check_box label="RenderAvatarMaxComplexity" name="RenderAvatarMaxComplexity"/>
	<check_box label="RenderAvatarMaxNonImpostors" name="RenderAvatarMaxNonImpostors"/>
</floater>
